# TaskTracker

./: Notlar.txt  TaskTracker.sln
TaskTracker.API/: Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.json
TaskTracker.API/Controllers/: TaskController.cs
TaskTracker.API/Controllers/TaskControllers/: TaskBulkController.cs  TaskController.cs  TaskPriorityController.cs  TaskSeachController.cs  TaskSearchController.cs  (+1 more)
TaskTracker.API/Properties/: launchSettings.json
TaskTracker.Application/: DependencyInjection.cs  TaskTracker.Application.csproj
TaskTracker.Application/Auth/: IPasswordHasher.cs
TaskTracker.Application/Commands/: CreateTaskItemCommand.cs
TaskTracker.Application/DTOs/: TaskItemDTO.cs
TaskTracker.Application/Handlers/: CreateTaskItemCommandHandler.cs
TaskTracker.Application/Mappings/: TaskItemMappings.cs  UserMappings.cs
TaskTrackerUI/: Program.cs  TaskTrackerUI.csproj  appsettings.json
TaskTrackerUI/Components/: App.razor  NavBar.razor  UpdateTaskDialog.razor  _Imports.razor
TaskTrackerUI/Interfaces/: IActiveTaskService.cs  IAuthService.cs  ICanceledTasksService.cs  ICompletedTasksService.cs  IOverdueTasksService.cs  IStateAndPriorityService.cs  ITaskApiService.cs  ITaskService.cs  IUserSessionService.cs
TaskTrackerUI/Models/: CreateTaskModel.cs  LoginModel.cs  RegisterModel.cs  TaskModel.cs  UpdateTaskDialogResult.cs  UpdateTaskModel.cs  UserSession.cs
TaskTrackerUI/Properties/: launchSettings.json
TaskTrackerUI/Services/: ActiveTasksService.cs  AppMessageState.cs  AuthService.cs  CanceledTasksService.cs  CompletedTasksService.cs  OverdueTasksService.cs  StateAndPriorityService.cs  TaskApiService.cs  TaskService.cs  UserSession.cs  UserSessionService.cs
(+108 files in other folders)
